# nova-auth-service

./: pom.xml
.github/PULL_REQUEST_TEMPLATE/: feature.md  hotfix.md  release.md
openapi/: openapi.yaml
src/main/java/com/technologies/novacore/nova_auth_service/: NovaAuthServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/technologies/novacore/nova_auth_service/: NovaAuthServiceApplicationTests.java  TestNovaAuthServiceApplication.java  TestcontainersConfiguration.java
